; Use tox version 3.x
; Run particular env:
; python -m tox -e 3.6
[tox]
envlist = 3.6, 3.12

[testenv]
passenv = TEST_CONFIGURATION_ACCESS_TOKEN
skip_install=True
whitelist_externals = docker
                      echo
commands_pre=
     docker run --name test-py{envname} -ti -d -v {toxinidir}:/src -e TEST_CONFIGURATION_ACCESS_TOKEN python:{envname}
     docker exec --workdir /src test-py{envname} python -m pip install -r requirements.txt -r lint-requirements.txt -r test-requirements.txt
commands=
     docker exec -t --workdir /src test-py{envname} python -m pytest --cov=aspose_barcode_cloud tests/
     docker exec -t --workdir /src test-py{envname} python -Werror example.py
commands_post=
     docker stop test-py{envname}
     docker rm test-py{envname}
