; Use tox version 3.x
[tox]
envlist = 2.7, 3.5, 3.11

[testenv]
passenv = TEST_CONFIGURATION_ACCESS_TOKEN
skip_install=True
whitelist_externals = docker
                      echo
commands_pre=
     docker run --name test-py{envname} -ti -d -v {toxinidir}:/submodules/python -e TEST_CONFIGURATION_ACCESS_TOKEN python:{envname}-buster
     docker exec --workdir /submodules/python test-py{envname} python -m pip install -r requirements.txt -r lint-requirements.txt -r test-requirements.txt
commands_post=
     docker stop test-py{envname}
     docker rm test-py{envname}
commands=
     docker exec -t --workdir /submodules/python test-py{envname} python -Werror -m pytest --cov=aspose_barcode_cloud tests/
     docker exec -t --workdir /submodules/python test-py{envname} python -Werror example.py
