[tox]
envlist = py27, py3

[testenv]
passenv = TEST_CONFIGURATION_ACCESS_TOKEN
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
    make test
    python -Werror example.py
