[tox]
envlist = 2.7.18, 3.5.10, 3.10.9

[testenv]
passenv = TEST_CONFIGURATION_ACCESS_TOKEN
skip_install=True
whitelist_externals = docker
                      echo

commands_pre=
     docker run --name test-py{envname} -ti -d -v {toxinidir}:/submodules/python -e TEST_CONFIGURATION_ACCESS_TOKEN python:{envname}-buster

commands_post=
     docker stop test-py{envname}
     docker rm test-py{envname}
commands=
     echo "Tox running environment: " {envname}
     docker exec --workdir /submodules/python test-py{envname} make init
     docker exec -t --workdir /submodules/python test-py{envname} make lint
     docker exec -t --workdir /submodules/python test-py{envname} make clean-pyc test test-example
;     make clean-pyc
;     make test

