[tox]
envlist = py27, py3

[testenv]
passenv = TEST_CONFIGURATION_ACCESS_TOKEN
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
    python -m unittest discover -v
    python example.py
